--- # Create pods using deployment
- hosts: kubernetes
  user: root
  become: yes
  connection: ssh

  tasks:
  - name: copy a deployment file to Kubernetes
    copy: src=./kubernetes/click2cloud-deploy.yml dest=/root/
    
  - name: create a deployment
    command: kubectl apply -f click2cloud-deploy.yml

  - name: update deployment with new pods if image updated in docker hub
    command: kubectl rollout restart deployment.v1.apps/click2cloud-deployment
